{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "jsx": "react-jsx"
  },
  "include": ["index.ts", "cli.tsx", "tui/**/*.ts", "tui/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
